name: 'Notify reviewers'
description: 'Notify reviewers of a pull request'
inputs:
  reviewers:
    description: 'reviewers'
    required: true
    default: '${{github.sha}}'
#outputs:
#  warnings:
#    description: "Number of warnings raised if lint was successful"#name: "YAML file linter"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.reviewers }}