name: 'Notify reviewers'
description: 'Notify reviewers of a pull request'
inputs:
  token:
    description: 'github token'
    required: true
    default: ${{ github.token }}
  ref:
    description: 'github ref'
    required: true
    default: ${{ github.ref }}

#outputs:
#  warnings:
#    description: "Number of warnings raised if lint was successful"#name: "YAML file linter"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.reviewers }}
    - ${{ inputs.ref }}